<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudeep Resume</title>
    <style>
        body {
            font-family: "Sofia", sans-serif;
            text-shadow: 3px 3px 3px #ababab;
        }
        .main_heading{
            text-align: center;
        }
        .social_container{
            display: flex;
            justify-content: center;
        }
        .social_item{
            padding: 0px 15px 0px 15px;
        }
        .vr {
            border-left: 2px solid black;
            }
        .skills_container{
            padding: 15px;
        }
        .skill_header{
            display: flex;
        }
        .underscore_text{
            border-bottom: 1px solid black;
            width: 100%;
        }
        .experience_item_header{
            display: flex;
            justify-content: space-between;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div>
        <div class="main_heading">
            <h2>Sudeep Dutta</h2>
        </div>
        <div class="social_container">
            <div class="social_item">
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                <a href="#">LinkedIn</a>
            </div>
            <div class="vr"></div>
            <div class="social_item">
                <i class="fa fa-mobile" aria-hidden="true"></i>
                <a href="#">+91 60005-87566</a>
            </div>
            <div class="vr"></div>
            <div class="social_item">
                <i class="fa fa-globe" aria-hidden="true"></i>
                <a href="#">sudeep@dutta.com</a>
            </div>
            <div class="vr"></div>
            <div class="social_item">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <a href="#">duttasudeep105@gmail.com</a>
            </div>
            <div class="vr"></div>
            <div class="social_item">
                <i class="fa fa-github-square" aria-hidden="true"></i>
                <a href="#">GitHub</a>
            </div>
        </div>
        <div class="skills_container">
            <div class="skill_header">
                <div>Skills</div><div class="underscore_text" id="underscore_repeat"></div>
            </div>
            <ul>
                <li>
                    C, C++, Java, Python, Javascript, Php.
                </li>
                <li>
                    Reactjs, React Native, Angularjs, Angular, Vue.
                </li>
                <li>
                    Nodejs, Laravel.
                </li>
                <li>API Automation, TestNG, JUnit, Cucumber</li>
                <li>
                    Mysql, Mongodb, MS-Access.
                </li>
                <li>AWS.</li>
                <li>MS-Office, Photoshop.</li>
            </ul>
        </div>
        <div class="experience_container">
            <div class="skill_header">
                <div>Experience</div><div class="underscore_text"></div>
            </div>
            <div class="experience_item_header">
                <div>
                    Software Engineer
                </div>
                <div>
                    SKAPLINK TECHNOLOGIES PRIVATE LIMITED
                </div>
                <div>
                    <span>
                        Guwahati, Assam, India
                    </span>
                    <span>
                        (09-2020 - 10-2021)
                    </span>
                </div>
            </div>
            <ul>
                <li>
                    Developing and Managing <b>Project Management System (PMS)</b> a tool to manage and track information of all building and repairing related projects for example 
                    GPS of the site, photogallery of the project which has gps tagged in it to redirect location on map, project's 
                    total cost, data table of areas on which amount spent, and also milestone/ time and total percentage of tasks completed for that project.
                </li>
                <li>
                    Developed <b>Skaplink</b> company's own product, an entire system to automate classroom for students and teacher, a well equipped
                    system. 
                </li>
            </ul>
        </div>
    </div>
</body>
</html>

<script>
    // (function underscoreRepeat(){
    //     let underscore = "_";
    //     document.getElementById('underscore_repeat').innerHTML = underscore.repeat(140)
    // })()
</script>